<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Server Details"
        android:id="@+id/ServerDetails"
        android:icon="@drawable/baseline_details_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Runtime3"
        android:icon="@drawable/baseline_developer_board_24"
        android:title="Runtime "
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/RuntimeDevelopment"
        android:icon="@drawable/baseline_developer_board_24"
        android:title="Runtime and Development"
        tools:ignore="HardcodedText" />
</menu>