<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5fd"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/noed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Node" />

        <EditText
            android:id="@+id/node_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/rectangle"
            android:ems="10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:backgroundTint="#e85050"/>
            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#e85050"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>